#REACT_APP_API_SERVER=http://localhost:4000
#REACT_APP_INSTANT_SERVER=http://localhost:5000

REACT_APP_API_SERVER=https://www.enthusiast.io/sudoku-api/
REACT_APP_INSTANT_SERVER=https://www.enthusiast.io/